<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>A03 Guestbook</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/
bootstrap.min.css">
<link rel="stylesheet" href="guestbook.css">
</head>
<body class="container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   <p class="navbar-brand">Interest Calculator </p>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <li ><a href="content.html">Home </a></li> 
            <li><a href="index.html">About me</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="index.ejs">GuestBook</a></li>
         <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <div id="sic">
        <h2> Simple Interest Calculator </h2>
        
        
        <label>Principle Amount * &nbsp;&nbsp;</label>
            <input id="a1" type="number" min="1" name="Principle amount"/><br><br>
            <label >Interest Rate(%) *</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="a2" type="number" min="0" name="Interest Rate(%)"/><br><br>
           <label>years</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input id="a3" type="number"><br>
           <br>
           <br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" onClick="calculate()">Calculate</button>

           

        <br>
        <h2 id="aaa"></h2>


        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>


        <div class="footer-container">
        <footer class="wrapper">
                <h6>Varshitha Guntakandla</h6>
        </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="Vs.js"></script>
    </body>
</html>