<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>A03 Guestbook</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/
bootstrap.min.css">
<link rel="stylesheet" href="guestbook.css">
</head>
<body class="container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   <p class="navbar-brand">Interest Calculator </p>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li ><a href="content.html">Home </a></li> 
        <li><a href="index.html">About me</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="index.ejs">GuestBook</a></li>
         <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

        <div class="main-container">
               
            <div class="main wrapper clearfix">
                   

                    <h1>Contact Form</h1>
                    <form class="cf">
                      <div class="half left cf">
                        <input type="text" id="input-name" placeholder="Name"><br><br>
                        <input type="email" id="input-email" placeholder="Email address"><br><br>
                        <input type="text" id="input-subject" placeholder="Subject"><br><br>
                      </div>
                      <div class="half right cf">
                        <textarea name="message" id="input-message" placeholder="Message" rows=5 cols="50"></textarea><br><br>
                      </div>  
                      <input type="submit" value="Submit" id="input-submit">
                    </form>

            </div> <!-- #main -->
        </div> <!-- #main-container -->
        <div id="links">
        <p >You can cantact me at </p>
        <a href="https://github.com"><img src="gh.png" alt="profile picture" class="img-circle" height="70" width="70"/>  </a>
        <a href="https://bitbucket.org"><img src="bb.png" alt="profile picture" class="img-circle" height="70" width="70"/>  </a>
        <a href="https://www.linkedin.com"><img src="li.png" alt="profile picture" class="img-circle" height="70" width="70"/> </a>
        
        </div>
        <div class="footer-container">
            <footer class="wrapper">
                    <h6>Varshitha Guntakandla</h6>
            </footer>
        </div>
    </body>
</html>
