<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>A03 Guestbook</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/
bootstrap.min.css">
<link rel="stylesheet" href="guestbook.css">
</head>
<body class="container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   <p class="navbar-brand">Interest Calculator </p>
    </div>
    

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <li ><a href="content.html">Home </a></li> 
            <li><a href="index.html">About me</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="index.ejs">GuestBook</a></li>
         <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        </div>
        <div class="header-container">
                <header class="wrapper clearfix">
                    <div class="img-responsive">
                    <img src="varshitha.jpg" alt="profile picture" class="img-circle" height="150" width="150"/>  
                    
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                </div>
                  </header>
            </div>
        <div class="main-container">
               
            <div class="main wrapper clearfix">
                   

                <article>
                    <header>
                        <h2><b>Introduction</b></h2>
                       
                    </header>
                    <section>
                        <h3>Background</h3>
                        <p>Hi!My name is Varshitha Guntakandla.I grew up in hyderabad,telangana and completed my bacholors of technology at G.Narayanamma Institution in May,2017.I'm currently pursuing my masters at NWMSU.</p>
                    </section>
                    <section>
                        <h3>Plans</h3>
                        <p>I want to explore backend technologies and gain practical knowledge which would be helpful in development feild.</p>
                    </section>
                    <section>
                        <h3>Interest</h3>
                        <p>I like to travel and know their cultures.I also like reading books</p>
                    </section>
                    
                </article>

                
                    <h3>NWMSU</h3>
                   <p> <iframe width="400" height="250" src="https://www.youtube.com/embed/2OcbJkQY-SA"></iframe> </p>
                

            </div> <!-- #main -->
        </div> <!-- #main-container -->
        <br><br><br><br><br>
        <div class="footer-container">
            <footer id="wrapper">
                    <h6>Varshitha Guntakandla</h6>
            </footer>
        </div>
    </body>
</html>
